Mechanics/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_Starter_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/BP_Target.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bomb_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bomb_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bullet_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_Lava.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_EnemyProjectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_EnemyTurret.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HealSpot.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_FireE.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/MiscBlueprints/NewInputMappingContext.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bouncing_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bouncing_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Enemy_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Meshes/TankTurret02.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Bouncing_Pickup.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Starter_Pickup.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Bomb_Explosion.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_SciFi_Grey.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HazardParent.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bomb_Projectile.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_EmissiveRed.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_FlatWhite.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_Lava.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_BaseEmissiveColor.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/Master/M_EmissiveMaster.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_SciFi_Yellow.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bomb.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Projectiles/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/StartMap.umap",
				"C:/Users/t017235p/Documents/Mechanics/Content/StartMap_BuiltData.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Blue.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Green.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_White.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Yellow.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/MechGameMode.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/IA_Move.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Unreal Projects/Mechanics/Content/Untitled.umap",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Untitled.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/MI_FadeTriggerGreen.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/UI/WBP_EndScreen.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Goal.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MechGameMode.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_Checkpoint.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_Goal.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_Move.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/streetlight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_Skull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap_BuiltData.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/M_SciFi_Grey.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/MI_Flat_Purple.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_StreetLight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_LowWall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Road.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/EmptyMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics (1)/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmmisiveBlue.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/Tank.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmissiveRed.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/SciFi/SM_Mine.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_Emissive_Red_2.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/MiscBlueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Emitters/NS_LaserSight.uasset",
				"C:/Users/dwjam/Desktop/New folder/Mechanics (2)/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Projectile.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmmisiveRed.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_Red_Emissive.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/BP_Projectile.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/Weapons/BP_Starter_Weapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap1.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BaseWeapon_Child.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/NewWorld.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/CoreFiles/Materials/Master/MainEmissive.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/CoreFiles/Materials/Master/MainMaterial.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechGrey.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechBrown.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/Black.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechBlue.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Road/Road_2.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Road/Road.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Rock/Rock.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/girder.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/PanelHori.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/PanelVert.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/roads.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_Skull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/streetlight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/wall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Wood_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Wood_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_06.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_05.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Emissive/BlueGlow.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/girder.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/roads.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/wall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Checkpoint.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_Move.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/TankTurret01.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/M_BaseEmissiveColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_EmmisiveRed.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_DarkGreen.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_Green.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_FlatBlack.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_FlatWhite.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_EmmisiveBlue.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_Purple.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Untitled.umap",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/Tank.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/UI/NewBlueprint.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/UI/WBP_PlayerUI.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/FlatWhite.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/Flat_DarkGreen.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/FlatBlack.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/Flat_Green.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/BaseFlatColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/EmmisiveRed.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/BaseEmissiveColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Untitled.umap",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/Weapons/Projectiles/Shell.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseFlatColour.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseFlatColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseEmissiveColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/EmmisiveRed.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/Flat_Green.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/Flat_DarkGreen.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/FlatBlack.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/FlatWhite.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Meshes/TankTurret01.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/MechPlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/PlayerCharacter.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/PlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewInputAction.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewPlayerMappableInputConfig.uasset"
			]
		}
	]
}

Mechanics/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_Starter_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/BP_Target.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bomb_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bomb_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bullet_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_Lava.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_EnemyTurret.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HealSpot.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_FireE.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/MiscBlueprints/NewInputMappingContext.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bouncing_Weapon.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bouncing_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Enemy_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Meshes/TankTurret02.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Bouncing_Pickup.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Starter_Pickup.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Bomb_Explosion.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_SciFi_Grey.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Bomb_Pickup.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Parent.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_EnemyTurret.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Standard.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Chaser.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_RandomMovement.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Chaser_StandardFire.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/BP_Enemy_Chaser_StandardFire.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/StandardEnemies/BP_Enemy_Chaser_StandardFire.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/ScrapyardEnemies/BP_Enemy_Chaser_StandardFire_Scrapyard.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_EnemyProjectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HazardParent.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Bomb_Projectile.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_EmissiveRed.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_FlatWhite.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/MI_Lava.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_BaseEmissiveColor.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/Master/M_EmissiveMaster.uasset",
				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_SciFi_Yellow.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/BP_Bomb.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Projectiles/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_Projectile.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/StartMap.umap",
				"C:/Users/t017235p/Documents/Mechanics/Content/StartMap_BuiltData.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Blue.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Green.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_White.uasset",
				"C:/Users/t017235p/Documents/Mechanics/Content/Materials/M_SciFi_Yellow.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/MechGameMode.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/IA_Move.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Unreal Projects/Mechanics/Content/Untitled.umap",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Untitled.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/MI_FadeTriggerGreen.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/UI/WBP_EndScreen.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Goal.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MechGameMode.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_Checkpoint.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_Goal.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_Move.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/MiscBlueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/streetlight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Rock_Skull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap_BuiltData.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/M_SciFi_Grey.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/MI_Flat_Purple.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_StreetLight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_LowWall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/SM_Road.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/EmptyMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics (1)/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmmisiveBlue.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/Tank.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmissiveRed.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Meshes/SciFi/SM_Mine.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_Emissive_Red_2.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/MiscBlueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Emitters/NS_LaserSight.uasset",
				"C:/Users/dwjam/Desktop/New folder/Mechanics (2)/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Projectile.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_EmmisiveRed.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Materials/MI_Red_Emissive.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/New folder (2)/Mechanics/Mechanics/Content/Blueprints/BP_Projectile.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon_Parent.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/StartMap.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/New folder/Mechanics/Content/Blueprints/Weapons/BP_Starter_Weapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/StartMap1.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BaseWeapon_Child.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/Weapons/BP_BaseWeapon.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/NewWorld.umap",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/CoreFiles/Materials/Master/MainEmissive.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/CoreFiles/Materials/Master/MainMaterial.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechGrey.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechBrown.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/Black.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Mech/MechBlue.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Road/Road_2.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Road/Road.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Rock/Rock.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Building_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/girder.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/PanelHori.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/PanelVert.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/roads.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_Skull.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/streetlight.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_03.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Tree_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/wall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Wood_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_04.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_02.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Wood_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_06.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Tree/Leaves_05.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Materials/Emissive/BlueGlow.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/Building_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/girder.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/roads.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/Rock_01.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Meshes/SciFi/wall.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/BP_Checkpoint.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Desktop/Mechanics Prototyping/Mechanics/Content/Blueprints/IA_Move.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/TankTurret01.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/M_BaseFlatColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/M_BaseEmissiveColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_EmmisiveRed.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_DarkGreen.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_Green.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_FlatBlack.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_FlatWhite.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_EmmisiveBlue.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/MI_Flat_Purple.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Untitled.umap",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Meshes/Tank.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/UI/NewBlueprint.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/BP_MechPlayerController.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/UI/WBP_PlayerUI.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/FlatWhite.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/Flat_DarkGreen.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/FlatBlack.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/Flat_Green.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/BaseFlatColor.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/EmmisiveRed.uasset",
				"C:/Users/dwjam/Downloads/Mechanics/Content/Materials/BaseEmissiveColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/IA_Fire.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Untitled.umap",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/BP_PlayerCharacter.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/IA_FireSec.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Meshes/TankHull.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/NewInputMappingContext.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/Weapons/BaseWeapon.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Blueprints/Weapons/Projectiles/Shell.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseFlatColour.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseFlatColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/BaseEmissiveColor.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/EmmisiveRed.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/Flat_Green.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/Flat_DarkGreen.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/FlatBlack.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Materials/FlatWhite.uasset",
				"C:/Users/mdb4/Desktop/Mechanics/Content/Meshes/TankTurret01.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/MechPlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/PlayerCharacter.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/PlayerController.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewInputAction.uasset",
				"C:/Unreal Projects/Mechanics/Content/Blueprints/NewPlayerMappableInputConfig.uasset"
			]
		}
	]
}

Mechanics/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -16,7 +16,6 @@
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_Lava.uasset",
-				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_EnemyProjectile.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_EnemyTurret.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HealSpot.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/MiscBlueprints/IA_FireE.uasset",
@@ -30,6 +29,17 @@
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Blueprints/Weapons/BP_WeaponPickUp_Parent.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Bomb_Explosion.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/Materials/M_SciFi_Grey.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/WeaponPickUps/BP_Bomb_Pickup.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Parent.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_EnemyTurret.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Standard.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Chaser.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_RandomMovement.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/BP_Enemy_Chaser_StandardFire.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/BP_Enemy_Chaser_StandardFire.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/StandardEnemies/BP_Enemy_Chaser_StandardFire.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Enemy/EnemyTypes/ScrapyardEnemies/BP_Enemy_Chaser_StandardFire_Scrapyard.uasset",
+				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Weapons/Projectiles/BP_EnemyProjectile.uasset",
 				"C:/Users/t017235p/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Hazards/BP_HazardParent.uasset",
 				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/BP_Target.uasset",
 				"C:/Users/Gaming/Documents/GitHub/MechanicsPrototyping/Mechanics/Content/StudentWork/Target/TargetEffect.uasset",
